APP_DEBUG = 1
SWOFT_DEBUG = 1

# Server
# pid 文件，要同时在一台机器上运行多个server时，注意要更改pid文件
PFILE=/tmp/swoft.pid
# 项目名，要同时在一台机器上运行多个server时，注意要更改名称以方便区分
PNAME=php-swoft
# 是否同时启动 RPC
TCPABLE=true
# 是否同时启动 定时任务
CRONABLE=false
# 是否启用热重载。仅推荐在开发时启用
AUTO_RELOAD=true
AUTO_REGISTER=false
#SWOFT位置
SWOFT_PATH=/home/swoft-SRPHP

# HTTP 服务器设置
HTTP_HOST=0.0.0.0
HTTP_PORT=8090
HTTP_MODE=SWOOLE_PROCESS
HTTP_TYPE=SWOOLE_SOCK_TCP


# Swoole Settings
WORKER_NUM=1
MAX_REQUEST=100000
DAEMONIZE=0
DISPATCH_MODE=2
TASK_IPC_MODE=1
MESSAGE_QUEUE_KEY=1879052289
TASK_TMPDIR=/tmp/
LOG_FILE=@runtime/logs/swoole.log
TASK_WORKER_NUM=1
PACKAGE_MAX_LENGTH=2048
OPEN_HTTP2_PROTOCOL=false
SSL_CERT_FILE=/path/to/ssl_cert_file
SSL_KEY_FILE=/path/to/ssl_key_file

# Database Master nodes
DB_NAME=dbMaster
DB_URI=127.0.0.1:3306/SRPHP?user=root&password=66225890a&charset=utf8
DB_MIN_ACTIVE=5
DB_MAX_ACTIVE=10
DB_MAX_WAIT=20
DB_MAX_WAIT_TIME=3
DB_MAX_IDLE_TIME=60
DB_TIMEOUT=2

# Redis
REDIS_NAME=redis
REDIS_DB=2
REDIS_URI=127.0.0.1:6379,127.0.0.1:6379
REDIS_MIN_ACTIVE=5
REDIS_MAX_ACTIVE=10
REDIS_MAX_WAIT=20
REDIS_MAX_WAIT_TIME=3
REDIS_MAX_IDLE_TIME=60
REDIS_TIMEOUT=3
REDIS_SERIALIZE=1

# systemVersion
SYSTEM_VERSION=V1
